spring.rabbitmq.host= 164.90.157.49
spring.rabbitmq.port=5672
spring.rabbitmq.username=white
spring.rabbitmq.password=rabbit
spring.rabbitmq.template.exchange=db-exchange
spring.rabbitmq.queue=db-queue
spring.rabbitmq.template.routing-key=#